%%-*- mode: erlang -*-

%% @doc The severity level of the console log, default is 'info'.
{mapping, "logger.level", "kernel.logger_level", [
  {default, {{logger_level}} },
  {datatype, {enum, [debug, info, notice, warning, error, critical, alert, emergency, none]}}
]}.

%% @doc Format string for the messages emitted to default log. The string is passed into
%% the handler as a logger_formatter template, the format is a list containing strings
%% and atoms. The atoms denote the keys for retrieving metadata from the logger events.
%% More information on default metadata can be found here (https://www.erlang.org/doc/man/logger_formatter.html#type-template).
{mapping, "logger.format", "kernel.logger", [
  {default, "[time,\" [\",level,\"] \",pid,\"@\",mfa,\":\",line,\" \",msg,\"\\n\"]."}
]}.

%% @doc Filename to use for log files.
{mapping, "logger.file", "kernel.logger", [
  {default, "$(platform_log_dir)/console.log"},
  {datatype, file}
]}.

%% @doc With log rotation enabled, this decides the maximum number of log 
%% files to store.
{mapping, "logger.max_files", "kernel.logger", [
  {default, 10},
  {datatype, integer}
]}.

%% @doc The maximum size of a single log file. Total size used for log files will 
%% be max_file_size * max_files.
{mapping, "logger.max_file_size", "kernel.logger", [
  {default, "1MB"},
  {datatype, bytesize}
]}.

%% @doc Determines if messages should emit to syslog.
{mapping, "syslogger.enabled", "kernel.logger", [
  {default, off},
  {datatype, {flag, on, off}}
]}.

%% @doc The severity level of the syslog log, default is 'notice'.
{mapping, "syslogger.level", "kernel.logger", [
  {default, notice},
  {datatype, {enum, [debug, info, notice, warning, error, critical, alert, emergency, none]}}
]}.

%% @doc The syslog facility to use, default is 'user'.
{mapping, "syslogger.facility", "kernel.logger", [
  {default, user},
  {datatype, {enum, [user, local0]}}
]}.

%% @doc Format string for the messages emitted to syslog. The string is passed into
%% the handler as a logger_formatter template, the format is a list containing strings
%% and atoms. The atoms denote the keys for retrieving metadata from the logger events.
%% More information on default metadata can be found here (https://www.erlang.org/doc/man/logger_formatter.html#type-template).
{mapping, "syslogger.format", "kernel.logger", [
  {default, "[\"severity=\",level,\" text=\",msg]."},
  {datatype, string}
]}.

%% @doc Filename to use for SASL reports.
{mapping, "logger.sasl.enabled", "kernel.logger", [
  {default, on},
  {datatype, {flag, on, off}}
]}.

%% @doc Filename to use for SASL reports.
{mapping, "logger.sasl.file", "kernel.logger", [
  {default, "$(platform_log_dir)/reports.log"},
  {datatype, file}
]}.

%% @doc Default opts that need setting for the syslogger application to ensure that
%% the PID is printed with log messages, along with the correct process identifier.
{translation, "syslogger",
    fun(_Conf) ->
        [{log_opts, [pid]}, {ident, "riak"}]
    end
}.

{translation,
 "kernel.logger",
 fun(Conf) ->
    LogFile = cuttlefish:conf_get("logger.file", Conf),
    MaxNumBytes = cuttlefish:conf_get("logger.max_file_size", Conf),
    MaxNumFiles = cuttlefish:conf_get("logger.max_files", Conf),

    DefaultFormatStr = cuttlefish:conf_get("logger.format", Conf),
    DefaultFormatTerm =
        case erl_scan:string(DefaultFormatStr) of
            {ok, DefaultTokens, _} ->
                case erl_parse:parse_term(DefaultTokens) of
                    {ok, DefaultTerm} ->
                        DefaultTerm;
                    {error, {_, _, DefaultError}} ->
                        cuttlefish:error(foo)
                end;
            {error, {_, _, DefaultScanError}} ->
                cuttlefish:error(foo)
        end,
    ConfigMap0 = #{config => #{file => LogFile,
                              max_no_bytes => MaxNumBytes,
                              max_no_files => MaxNumFiles},
                   filters => [{no_sasl, {fun logger_filters:domain/2, {stop, super, [otp, sasl]}}}],
                   formatter => {logger_formatter,
                                 #{template => DefaultFormatTerm}
                                }
                  },
    DefaultLog = [{handler, default, logger_std_h, ConfigMap0}],

    SaslLog =
        case cuttlefish:conf_get("logger.sasl.enabled", Conf) of
            true ->
                SaslLogFile = cuttlefish:conf_get("logger.sasl.file", Conf),
                SaslConfigMap = #{config => #{file => SaslLogFile,
                                              max_no_bytes => MaxNumBytes,  %% reuse
                                              max_no_files => MaxNumFiles},
                                  filter_default => stop,
                                  filters => [{sasl_here, {fun logger_filters:domain/2, {log, equal, [otp, sasl]}}}],
                                  formatter => {logger_formatter,
                                                #{legacy_header => true,
                                                  single_line => false}
                                               }
                                 },
                [{handler, sasl, logger_std_h, SaslConfigMap}];
            _ ->
                []
        end,

    SyslogLog =
        case cuttlefish:conf_get("syslogger.enabled", Conf) of
            true ->
                SyslogLevel = cuttlefish:conf_get("syslogger.level", Conf),
                SyslogFacility = cuttlefish:conf_get("syslogger.facility", Conf),
                SyslogFormatStr = cuttlefish:conf_get("syslogger.format", Conf),
                SyslogFormatTerm =
                    case erl_scan:string(SyslogFormatStr) of
                        {ok, SyslogTokens, _} ->
                            case erl_parse:parse_term(SyslogTokens) of
                                {ok, SyslogTerm} ->
                                    SyslogTerm;
                                {error, {_, _, SyslogError}} ->
                                    cuttlefish:error(foo)
                            end;
                        {error, {_, _, SyslogScanError}} ->
                            cuttlefish:error(foo)
                    end,
                ConfigMap1 = #{level => SyslogLevel,
                               formatter => {logger_formatter,
                                                #{template => SyslogFormatTerm,
                                                  single_line => true}}, facility => SyslogFacility},
                [{handler, syslog, syslogger, ConfigMap1}];
            false ->
                []
        end,
    DefaultLog ++ SyslogLog ++ SaslLog
  end
}.

%% @doc Cookie for distributed node communication.  All nodes in the
%% same cluster should use the same cookie or they will not be able to
%% communicate.
{mapping, "distributed_cookie", "vm_args.-setcookie", [
  {default, "riak"}
]}.


%% override zdbbl from 1mb to 32mb
{mapping, "erlang.distribution_buffer_size", "vm_args.+zdbbl", [
  {default, "32MB"},
  merge
]}.

%% VM scheduler collapse, part 1 of 2
{mapping, "erlang.schedulers.force_wakeup_interval", "vm_args.+sfwi", [
  {default, 500},
  {datatype, integer},
  merge
]}.

%% VM scheduler collapse, part 2 of 2
{mapping, "erlang.schedulers.compaction_of_load", "vm_args.+scl", [
  {default, "false"},
  merge
]}.

%% VM emulator ignore break signal (prevent ^C / ^Gq)
{mapping, "erlang.vm.ignore_break_signal", "vm_args.+Bi", [
  {default, "true"},
  merge
]}.

{{#devrel}}
%% Because of the 'merge' keyword in the proplist below, the docs and datatype
%% are pulled from the leveldb schema.
{mapping, "leveldb.limited_developer_mem", "eleveldb.limited_developer_mem", [
  {default, on},
  {level, basic},
  merge
]}.

%% @doc erlang vm shutdown_time is useful when running a riak_test devrel
{mapping, "erlang.shutdown_time", "vm_args.-shutdown_time", [
  {default, "10s"},
  {datatype, {duration, ms}}
]}.
{{/devrel}}


%% deprecated/dropped items
{mapping, "log.console", "riak.deprecated_log_console", [ignore]}.
{mapping, "log.console.level", "riak.ignore_log_console_level", [ignore]}.
{mapping, "log.console.file", "riak.ignore_log_console_file", [ignore]}.
{mapping, "log.error.file", "riak.ignore_log_error_file", [ignore]}.
{mapping, "log.syslog", "riak.ignore_log_syslog", [ignore]}.
{mapping, "log.crash", "riak.ignore_log_crash", [ignore]}.
{mapping, "log.crash.file", "riak.ignore_log_crash_file", [ignore]}.
{mapping, "log.crash.size", "riak.ignore_log_crash_size", [ignore]}.
{mapping, "log.crash.maximum_message_size", "riak.ignore_log_crash_maximum_message_size", [ignore]}.
{mapping, "log.crash.rotation", "riak.ignore_log_crash_rotation", [ignore]}.
{mapping, "log.crash.rotation.keep", "riak.ignore_log_crash_rotation_keep", [ignore]}.
{mapping, "bitcask.data_root", "riak.ignore_bitcask_data_root", [ignore]}.
{mapping, "bitcask.io_mode", "riak.ignore_bitcask_io_mode", [ignore]}.
{mapping, "multi_backend", "riak.ignore_multi_backend", [ignore]}.
{mapping, "riak_control", "riak.ignore_riak_control", [ignore]}.
{mapping, "riak_control.auth.mode", "riak.ignore_riak_control_auth_mode", [ignore]}.
{mapping, "search", "riak.ignore_search", [ignore]}.
{mapping, "search.solr.start_timeout", "riak.ignore_searchsolr_start_timeout", [ignore]}.
{mapping, "search.solr.port", "riak.ignore_searchsolr_port", [ignore]}.
{mapping, "search.solr.jmx_port", "riak.ignore_search_solr_jmx_port", [ignore]}.
{mapping, "search.solr.jvm_options", "riak.ignore_search_solr_jvm_options", [ignore]}.
{mapping, "search.anti_entropy.data_dir", "riak.ignore_search_anti_entropy_data_dir", [ignore]}.
{mapping, "search.root_dir", "riak.ignore_search_root_dir", [ignore]}.
{mapping, "search.temp_dir", "riak.ignore_search_temp_dir", [ignore]}.
{mapping, "search.solr.request_timeout", "riak.ignore_search_solr_request_timeout", [ignore]}.
{mapping, "search.solr.ed_request_timeout", "riak.ignore_search_solr_ed_request_timeout", [ignore]}.
{mapping, "search.anti_entropy", "riak.ignore_search_anti_entropy", [ignore]}.
{mapping, "search.anti_entropy.throttle", "riak.ignore_search_anti_entropy_throttle", [ignore]}.
{mapping, "search.anti_entropy.throttle.$tier.solrq_queue_length", "riak.ignore_search_anti_entropy_throttle_$tier_solrq_queue_length", [ignore]}.
{mapping, "search.anti_entropy.throttle.$tier.delay", "riak.ignore_search_anti_entropy_throttle_$tier_delay", [ignore]}.
{mapping, "search.index.error_threshold.failure_count", "riak.ignore_search_index_error_threshold_failure_count", [ignore]}.
{mapping, "search.index.error_threshold.failure_interval", "riak.ignore_search_index_error_threshold_failure_interval", [ignore]}.
{mapping, "search.index.error_threshold.reset_interval", "riak.ignore_search_index_error_threshold_reset_interval", [ignore]}.
{mapping, "search.fuse_context", "riak.ignore_search_fuse_context", [ignore]}.
{mapping, "search.queue.batch.minimum", "riak.ignore_search_queue_batch_minimum", [ignore]}.
{mapping, "search.queue.batch.maximum", "riak.ignore_search_queue_batch_maximum", [ignore]}.
{mapping, "search.queue.batch.flush_interval", "riak.ignore_search_queue_batch_flush_interval", [ignore]}.
{mapping, "search.queue.high_watermark", "riak.ignore_search_queue_high_watermark", [ignore]}.
{mapping, "search.queue.high_watermark.purge_strategy", "riak.ignore_search_queue_high_watermark_purge_strategy", [ignore]}.
{mapping, "search.queue.drain.timeout", "riak.ignore_search_queue_drain_timeout", [ignore]}.
{mapping, "search.queue.drain.cancel.timeout", "riak.ignore_search_queue_drain_cancel_timeout", [ignore]}.
{mapping, "search.queue.drain.enable", "riak.ignore_search_queue_drain_enable", [ignore]}.
{mapping, "search.ibrowse_max_sessions", "riak.ignore_search_ibrowse_max_sessions", [ignore]}.
{mapping, "search.ibrowse_max_pipeline_size", "riak.ignore_search_ibrowse_max_pipeline_size", [ignore]}.
{mapping, "cluster.job.yokozuna.query", "riak.ignore_cluster_job_yokozuna_query", [ignore]}.
{mapping, "search.dist_query", "riak.ignore_search_dist_query", [ignore]}.
{mapping, "search.update_hook", "riak.ignore_search_update_hook", [ignore]}.
